#BOARD_SIZE = 8
#JUMPER_MOVES = [(1,2), (2,1), (1,-2), (2,-1), (-1,2), (-2,1), (-1,-2), (-2,-1)]
#STONES = [(1,6), (2,6), (3,6), (4,6), (5,6), (1,5), (4,5)]
#START_SQUARE_LOCATION = (1,8)
#END_SQUARE_LOCATION = (1,1)



BOARD_SIZE = 2
JUMPER_MOVES = (1,2)
STONES = []
START_SQUARE_LOCATION = (1,2)
END_SQUARE_LOCATION = (1,2)